

.container .row .col-md-4 p{
    letter-spacing: 3px;
}
table{
    width: 100%; 
}
.bdnone{
    border: none;
}
.table4{
    align-items: flex-end;
}
table tr td{
    border: 1px solid gray;
}
table{
    border: 2px solid black;
}
table tr th{
    border: 2px solid black;
}
table tr td input{
    height: 1.5rem;
    width: 100%;
    border: none;
}
.increase{
    width: 50%;
    border-bottom: 1px solid black;
}
.checkbox{
    display: inline-flex;
    padding-left: 5px;
}
.checkbox label{
    padding-left: 5px;
}
.datealign{
    text-align: right;
}
/* @media only screen and (max-width: 767px) {
    table {
      display: inline-table;
    }
  } */

 .row{
    align-items: center;
 }

 .logo{
    padding: 1%;
    width: 70%;
 }

 .logu{
    flex-direction: column;
    align-items: center;
 }